{
  "name": "serc-2025",
  "version": "0.1.0",
  "description": "A Wordpress theme for the Systems Engineering Research Center (SERC)",
  "main": "src/js/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Studio Lekker",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "chokidar-cli": "^3.0.0",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "tailwindcss": "^4.0.7"
  }
}